{
  "name": "movement-badge-service",
  "version": "1.0.0",
  "description": "Repository utilities for the Movement badge app",
  "type": "module",
  "scripts": {
    "test:badges": "node scripts/testBadgeSystem.js",
    "start": "node apps/server/index.js",
    "dev:server": "node apps/server/index.js",
    "dev:frontend": "npm run dev --workspace=apps/frontend"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}